driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://139.196.166.177:3306/supply_db?useUnicode=true&amp;characterEncoding=UTF-8
username=root
password=helloworld123
filters=stat
initialSize=1
maxActive=20
maxWait=15000
minIdle=1
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=20
#removeAbandoned=true
#removeAbandonedTimeout=90
#logAbandoned=true
